<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Register</title>

    {% load static %}

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        #novel {
            padding-left: 10px;

        }

        body {
            background-image: url("{% static 'capstone_app/images/purp.jpeg' %}");
            color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #registerform {
            background-color: rgba(255, 255, 255, 0.753);
            width: 800px;
            padding: 30px;

        }

        h1 {
            color: white;
        }


        footer {
            margin-top: 40px;
        }

        #words {
            padding: 15px;
        }
    </style>

</head>

<body>

    <nav>
        <div class="nav-wrapper deep-purple lighten-3">
            <a href="#" class="brand-logo" id="novel">Novel Idea</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="nav-item">
                    <a class="nav-link link-info" href="{% url 'capstone_app:index' %}">Go back home
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 class="center-align">Register</h1>

        <div class="container" id="registerform">

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}

                <button class="btn waves-effect waves-light deep-purple lighten-2" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>

            </form>

        </div>

    </main>

    <footer class="page-footer deep-purple lighten-3">
        <!-- <div class="container"> -->
        <!-- <div class="row">
                <div class="col l6 s12"> -->
        <!-- <h5 class="white-text">Footer Content</h5> -->
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
        <!-- </div>
                <div class="col l4 offset-l2 s12"> -->
        <!-- <h5 class="white-text">Links</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                            </ul>
                </div>
            </div>
        </div> -->
        <!-- <div class="footer-copyright center-align"> -->
        <div class="container center-align" id="words">
            © 2021 Megan Bradner
        </div>
        </div>

    </footer>

</body>

</html>